[33mcommit 9c9331cd3926521c6fd923101a9193435df28383[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7ef080f f6c3c29
Author: manivarma5 <manivarma563@gmail.com>
Date:   Sun Jul 24 11:27:37 2022 +0530

    Merge branch 'main' of https://github.com/manivarma4/demo16

[33mcommit 7ef080fd978429ae21f893b9f717db927d44ac9b[m
Author: manivarma5 <manivarma563@gmail.com>
Date:   Sun Jul 24 11:18:43 2022 +0530

    dgfhsdfsdh

[33mcommit f6c3c29c6289832d6b7d0122505c7f60a8bb670f[m
Merge: e3e90de b7195b0
Author: manivarma5 <109407026+manivarma5@users.noreply.github.com>
Date:   Mon Jul 18 13:44:49 2022 +0530

    Merge pull request #2 from manivarma5/feature
    
    added test4 dir in feature branch

[33mcommit e3e90de881a0b9f22d12fe6b06328ddc4b878a1c[m
Author: manivarma5 <109407026+manivarma5@users.noreply.github.com>
Date:   Mon Jul 18 13:31:32 2022 +0530

    Create test1

[33mcommit a6fe94180ce07df06f9c37ae23b5be7da9e68044[m
Merge: 965547e af325fc
Author: manivarma5 <109407026+manivarma5@users.noreply.github.com>
Date:   Mon Jul 18 13:00:25 2022 +0530

    Merge pull request #1 from manivarma5/develop
    
    added test3 in develop branch

[33mcommit b7195b092c1449b8fccfc652a3c87909544af420[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature[m[33m, [m[1;32mdevelop[m[33m)[m
Author: manivarma5 <manivarma563@gmail.com>
Date:   Mon Jul 18 12:55:53 2022 +0530

    added test4 dir in feature branch

[33mcommit af325fc0b0bc57d6ae307fb5e825df14b0c42bcc[m
Author: manivarma5 <manivarma563@gmail.com>
Date:   Mon Jul 18 12:43:37 2022 +0530

    added test3 in develop branch

[33mcommit 965547edb9fce90d0f6376db29769d8f03504fc0[m
Author: manivarma5 <manivarma563@gmail.com>
Date:   Mon Jul 18 12:31:11 2022 +0530

    added test2

[33mcommit 871f32f8e141e8feaebb81d381d1d1c805ae5369[m
Author: manivarma5 <manivarma563@gmail.com>
Date:   Mon Jul 18 09:51:53 2022 +0530

    created new files/dir for demo16
